DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme

DJANGO_SECRET_KEY=changeme

DJANGO_ALLOWED_HOSTS=127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:3001,http://localhost:3002,http://192.168.201.140
